# toDoApp-Java

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
.circleci/: config.yml
config/: Dockerfile
filebeat/: filebeat.yml
grafana/: grafana.db
jenkins/: Dockerfile
k8s/: angular-configmap.yaml  angular.yaml  deployment.yaml  mysql-configmap.yaml  mysql-db-credentials.yaml  mysql-db-root-credentials.yaml  mysql-deployment.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/controller/: JwtAuthRestController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/email/sender/: Mail.java  MailConfiguration.java  MailService.java  MailServiceImpl.java
src/main/java/com/example/demo/exception/: AlreadySharedException.java  AuthenticationException.java  CustomAuthenticationException.java  DataNotFoundException.java  ErrorModel.java  ExceptionAdvice.java  ValidationException.java
src/main/java/com/example/demo/jms/: JmsConfig.java  JmsReceiver.java  JmsService.java
src/main/java/com/example/demo/jwt/: ClockImpl.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/example/demo/kafka/: KafkaProducerConfig.java  KafkaService.java
src/main/java/com/example/demo/kafka/config/: KafkaProducerConfig.java
src/main/java/com/example/demo/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Mail.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/example/demo/model/dto/: TaskDto.java  UserDto.java
src/main/java/com/example/demo/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/schedule/: ScheduleTaskEmailSender.java
src/main/java/com/example/demo/security/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/security/jwt/: ClockImpl.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/example/demo/service/: MailService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/example/demo/: TestConfig.java  UserServiceTest.java
src/test/java/com/example/demo/clock/: ClockImplTest.java  ClockTest.java
src/test/java/com/example/demo/config/: TestSecurityConfig.java
src/test/java/com/example/demo/controller/: JwtAuthRestControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
