spring.profiles.active=@activatedProperties@

jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

kafka.server=127.0.0.1:9092
kafka.producer.id=producerServer
kafka.group.id=server.broadcast
kafka.topicName=toDoTopic

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

server.port=8081
