spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testDb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false

jwt.secret.key=mySecretKeyToDoApplicationmySecretKeyToDoApplicationmySecretKeyToDoApplicationmySecretKeyToDoApplicationmySecretKeyToDoApplication
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*mail*
spring.mail.password=*password*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info

kafka.server=127.0.0.1:9092
kafka.producer.id=producerServer
kafka.group.id=server.broadcast
kafka.topicName=toDoTopic


