spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_application
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=mySecretKeyToDoApplicationmySecretKeyToDoApplicationmySecretKeyToDoApplicationmySecretKeyToDoApplicationmySecretKeyToDoApplication
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*mail*
spring.mail.password=*password*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=warn

kafka.server=127.0.0.1:9092
kafka.producer.id=producerServer
kafka.group.id=server.broadcast
kafka.topicName=toDoTopic

spring.jpa.show-sql=true
